spring.application.name=attendance-support-upgrade
server.port=8080
server.servlet.context-path=/identity
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_support_upgrade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Db MySQL
spring.datasource.username=root
spring.datasource.password=trunghoang1606A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt
jwt.signerKey=FCIgDHdwPrahM5x/idrBJps43OgTud483gCijD05aY2Y+SxS1M2aOXaqo+5tbxxY
jwt.valid-duration=3600
jwt.refreshable-duration=36000
#logging
#logging.level.org.springframework=DEBUG
logging.level.com.lilpo.attendance_support_upgrade=DEBUG
#checkIn
allowed.distance=100

